@font-face {
  font-family: SourceHanSansCN;
  src: url("~/assets/fonts/SourceHanSansCN-Medium.otf") format("opentype");
}

@font-face {
  font-family: calligraphy;
  src: url("~/assets/fonts/calligraphy.ttf");
}

.f-han {
  font-family: SourceHanSansCN;
}
